<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DocSys.jnlp">
  <information>
    <title>DocSys</title>
    <vendor>Ninad</vendor>
    <description>null</description>
    <icon href="../../IMG-20140928-WA0004.jpg"  kind="splash"/>
    <icon href="../../IMG-20140928-WA0004.jpg" />
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DocSys.jar" size="50700" download="eager" />
    <jar href="lib/controlsfx-8.0.5.jar" size="754696" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.7.jar" size="3959324" download="eager" />
  </resources>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DocSys" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="docsys.DocSys"  name="DocSys" />
  <update check="always"/>
</jnlp>
